general {
  hide_cursor = true
  disable_loading_bar = true

  enable_fingerprint = true
  fingerprint_ready_message = "Ready to scan"
  fingerprint_present_message = "scanning..."
}

background {
  path = /home/emily/Pictures/Background/DefaultWallpaper.png
  color = rgba(25, 20, 20, 1.0)

  blur_passes = 1
  contrast = 1
  brightness = 0.9
  vibrancy = 0.1
  vibrancy_darkness = 0.1
}

input-field {
    monitor =
    size = 600, 100
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 100 # Milliseconds until a dot fully fades in
    dots_text_format = # Text character used for the input indicator. Leave empty for a rectangle that will be rounded via dots_rounding (default).
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = $foreground
    font_family = Noto Sans
    fade_on_empty = false
    fade_timeout = 0 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 500 # milliseconds before fail_text and fail_color disappears
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false # change color if numlock is off
    swap_font_color = false

    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date "%Y-%m-%d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 75
  font_family = Noto Sans
  position = 0, 400
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 115
  font_family = Noto Sans
  position = 0, 200
  halign = center
  valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)" 
    color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}
