

${c3}                ${c6}.-.'  '.-.${c3}              ${c5}.=.A.=.
${c3}             ${c6}.-(   \\  /   )-.${c3}     ${c5}__.=./\\ / \\ /\\.=.__
${c3}            ${c6}/   '..${c1}oOOo${c6}..'   \\${c3}   ${c5}(-.'-;  |   |  ;-'.-)
${c3}            ${c6}\\.--.${c1}oOOOOOOo${c6}.--./${c3}      ${c5}\\ `\\/     \\/` /${c3}                ${c4},
${c3}    ${c2}|\\  ,   ${c6}(   :${c1}oOOOOOOo${c6}:   )${c3}       ${c5};  `\\   /`  ;${c3}            ${c4} /\\^/`\\
${c3}   ${c2}_\\.\\/|   ${c6}/'--'${c1}oOOOOOOo${c6}'--'\\${c3}       ${c5}|    | |    |${c3}            ${c4}| \\/   |
${c3}   ${c2}'-.. ;/| ${c6}\\   .''${c1}oOOo${c6}''.   /${c3}       ${c5};${c2},"-.-"-.-",${c5};${c3}            ${c4}| |    |
${c3}   ${c2}.--`'. :/|${c6}'-(  ${c3}//${c6}  \\   )-'${c3}         \\${c2}\\/^\\ /^\\/${c3}/             ${c4}\\ \\    /
${c3}      ${c2} '--. `. ${c6}'-${c3}//${c6}'-'.__.' ${c2};${c3}          \\   ${c2}`${c3}   /               ${c4}'\\\\//'
${c3}         ${c2}`'-,_';${c3}//      ${c2},  /|${c3}           '${c2},___,${c3}'                  ||
${c3}              ${c2}'${c3}((       ${c2}|\\/./_${c3}           \\\\${c2}V${c3}//                   ||
${c3}               \\\\  ${c2}. |\\; ..-'${c3}             |||                    ||
${c3}                \\\\ ${c2}|\\: .'`--.${c4}_(_)_${c3}        |||                    ||        ${c6}wWWWw   ${c5}_
${c3}      ${c6}@@@@${c3}       \\\\${c2}, .' .--'${c4}(_)${c6}@${c4}(_)   ${c6}vVVVv${c3}||   ${c5}_      ${c6}@@@@${c3}      ||  ,     ${c6}(${c1}___${c6}) ${c5}_(_)_
${c3}     ${c6}@@${c5}()${c6}@@${c3}       ))${c2}'_,${c6}wWWWw  ${c4}(_)${c3}\\    ${c6}(${c1}___${c6})${c3}|| ${c5}_(_)_   ${c6}@@${c4}()${c6}@@${c3} |\\  ||  |\\      Y  ${c5}(_)${c4}@${c5}(_)
${c3}      ${c6}@@@@${c3}       //${c2}-'  ${c6}(${c1}___${c6})${c3}     `|${c2}/    ${c3}Y |||${c5}(_)${c6}@${c5}(_)   ${c6}@@@@${c3}  | | ||  | |    ${c2}\\${c3}|${c2}/   ${c5}(_)${c3}\\
${c3}       /        //       Y       ${c2}\\${c3}|    ${c2}\\${c3}|${c2}/${c3}||| /${c5}(_)${c3}     ${c2}\\${c3}|    | | || / /      |${c2}/${c3}      |
${c3}    ${c2}\\ ${c3}|${c2}        ${c3}//      ${c2}\\ ${c3}|${c2}/       ${c3}| ${c2}/ \\${c3} | ${c3}/||${c2}\\${c3}|${c2}/        ${c3}|${c2}/    ${c3}\\ \\||/ /      ${c2}\\${c3}|      ${c2}\\${c3}|${c2}/
${c3}    ${c2}\\\\${c3}|${c2}//     ${c3}|/       ${c2}\\\\${c3}|${c2}//    \\\\${c3}|${c2}//${c2}\\\\\${c3}|${c2}//${c3}||${c2}\${c3}|${c2}///   \\\\\\${c3}|${c2}//    ${c3}`\\\\//`      ${c2}\\\\${c3}|${c2}//   \\\\${c3}|${c2}//
${c2}╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏╏
${c1}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████████████████████████████████████████████████████████████████████████████████████
