[Interface]
PrivateKey = TODO
Address = 192.168.42.TODO/24
DNS = 8.8.8.8

# Add wstunnel capabilities
PreUp = $HOME/bin/add-route.sh
PostDown = ip route del 138.201.195.105/32

PreUp = wstunnel client --http-upgrade-path-prefix "TODO" -L "udp://51820:127.0.0.1:51820?timeout_sec=0" wss://vpn.ruwusch.de:443 &> /dev/null &
PostDown = killall wstunnel


[Peer]
PublicKey = TKi1o2GfGNkvT7KGKNXp4iI/mpNMEyGr+NRpSCgdNmY=
AllowedIPs = 0.0.0.0/0
Endpoint = 127.0.0.1:51820
PersistentKeepalive = 30
