version="9"
logging="no"
name="Numerik I"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/ISIS/7/Numerik I"
condition="AND (subject,begins with,\"Numerik I (WS 22/23): \")"
name="Praktika Meta"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/ISIS/7/Praktika Meta"
condition="OR (subject,begins with,[WiSe 22/23] Praktika Meta: ) OR (subject,begins with,[WiSe22/23] Seminare Meta: )"
name="PPB"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/ISIS/7/PPB"
condition="AND (subject,begins with,PPB WS2223: )"
name="OSD"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/ISIS/7/OSD"
condition="AND (subject,contains,OSD1: )"
name="Gitlab"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/gitlab"
condition="AND (from,is,svc-sendmail_ext-gitlab@win.tu-berlin.de)"
name="ODS"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/ISIS/6/ODS"
condition="AND (subject,begins with,SoSe 22 ODS SE:)"
name="DigiSys"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/ISIS/6/DigiSys"
action="Mark read"
condition="AND (subject,begins with,Digitale Systeme SS 2022:)"
name="AOT"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/ISIS/6/AOT"
condition="AND (subject,begins with,[SS22] AOT B.Sc.:)"
name="TUB"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/TUB"
condition="OR (from,is,zuv-TB-versand@win.tu-berlin.de) OR (from,is,pressestelle@tu-berlin.de) OR (subject,begins with,[EECS: Studium])"
name="IT Support"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/Privat/IT Support"
condition="AND (from,is,it-support@tu-berlin.de)"
name="ISIS Direktnachrichten"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/INBOX/ISIS/6/Direktnachrichten"
condition="AND (subject,begins with,[ISIS] Neue Mitteilung von )"
name="Spam"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://mattis3403%40tu-berlin.de@mail.tu-berlin.de/Spam"
condition="OR (subject,begins with,Ihre Aufgabenlösung für) OR (subject,begins with,You have submitted your assignment) OR (body,contains,+1)"
name="Delete Spam"
enabled="yes"
type="17"
action="Delete"
condition="OR (subject,begins with,[SoSe 2022] AlgoDat: ) OR (subject,contains,PC SoSe 22:) OR (subject,begins with,IIT - Fachgebiet:) OR (subject,begins with,[SoSe 2022] ForSA:) OR (subject,begins with,\"[WS21] (A)DSP - Meta:\") OR (subject,begins with,\"Fertigungstechnik SoSe 2022 (Bachelor): \") OR (subject,begins with,BV: ) OR (subject,begins with,[SoSe 2022] DisDaSc:) OR (subject,begins with,[SoSe 2022] DiStruk:) OR (subject,begins with,SPR22: ) OR (subject,begins with,[WS22/23] GRS: ) OR (subject,begins with,Wiss. Rechnen-WiSe 22/23: ) OR (subject,begins with,[WiSe 21/22] TheGI_S: ) OR (subject,begins with,[SoSe 2022] Praktika Meta: ) OR (subject,begins with,[WiSe 21/22] SEES: ) OR (subject,begins with,ADM II 2022:) OR (subject,begins with,[WS 22/23] AlgEng: ) OR (subject,begins with,CD WS 22/23: ) OR (subject,begins with,[WS 22/23] Python Project: ) OR (subject,begins with,22/23 ReSyst:) OR (subject,begins with,[WS22/23] BSPrak: ) OR (subject,begins with,[WiSe 2022/23] Logik: ) OR (subject,begins with,[WS 22/23] SWTPP: ) OR (from,is,mathworks@go.mathworks.com)"
