# Application lauching
bind = $mainMod, Return, exec, footclient

# Set float for some types of windows
# windowrule = float, ^(kitty)$
# windowrule = float, ^(garuda-assistant)$
# windowrule = float, ^(garuda-boot-options)$
# windowrule = float, ^(garuda-boot-repair)$
# windowrule = float, ^(garuda-gamer)$
# windowrule = float, ^(garuda-network-assistant)$
# windowrule = float, ^(garuda-settings-manager)$
# windowrule = float, ^(garuda-welcome)$

layerrule = blur , waybar
layerrule = ignorezero , waybar


# Garuda
# windowrule = opacity 0.85 override 0.85 override,^(thunar)$
# windowrule = opacity 0.85 override 0.85 override,^(gedit)$
# windowrule = opacity 0.85 override 0.85 override,^(catfish)$
# windowrule = stayfocused, ^(wofi)$

