
exec-once = nm-applet --indicator
exec-once = wpaperd
exec-once = waybar


exec-once = hypridle
exec-once = hyprpaper

# GUI Applications
#exec-once = [workspace 3 silent] firefox
exec-once = [workspace 10 silent] telegram-desktop
exec-once = [workspace 14 silent] keepassxc
exec-once = blueberry
