input {
    kb_layout = de
    kb_variant = ,nodeadkeys
    kb_model = grp:alt_shift_toggle,caps:escape
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


