$mainMod = SUPER
$secMod = $ALT SHIFT

$keyLeft = J
$keyDown = K
$keyUp = L
$keyRight = Odiaeresis

# --- General Focus and Window / Workspace manipulation ---

## Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

bind = $mainMod, $keyLeft, movefocus, l
bind = $mainMod, $keyDown, movefocus, d
bind = $mainMod, $keyUp, movefocus, u
bind = $mainMod, $keyRight, movefocus, r

## Switch workspaces with mainMod + [0-9 ^ ß `]
# Workspaces are shifted all by one as workspcae ID's must be >0 but I want the ^ workspace to be left of 1
bind = $mainMod, dead_circumflex, workspace, 1
bind = $mainMod, 1, workspace, 2
bind = $mainMod, 2, workspace, 3
bind = $mainMod, 3, workspace, 4
bind = $mainMod, 4, workspace, 5
bind = $mainMod, 5, workspace, 6
bind = $mainMod, 6, workspace, 7
bind = $mainMod, 7, workspace, 8
bind = $mainMod, 8, workspace, 9
bind = $mainMod, 9, workspace, 10
bind = $mainMod, 0, workspace, 11
bind = $mainMod, ssharp, workspace, 12
bind = $mainMod, dead_acute, workspace, 13
bind = $mainMod, backspace, workspace, 14

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, dead_circumflex, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 10
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 11
bind = $mainMod SHIFT, ssharp, movetoworkspacesilent, 12
bind = $mainMod SHIFT, dead_acute, movetoworkspacesilent, 13
bind = $mainMod SHIFT, backspace, movetoworkspacesilent, 14

# Move to workspace with focused container with ALT + SHIFT + [0-9]
bind = $secMod, dead_circumflex, movetoworkspace, 1
bind = $secMod, 1, movetoworkspace, 2
bind = $secMod, 2, movetoworkspace, 3
bind = $secMod, 3, movetoworkspace, 4
bind = $secMod, 4, movetoworkspace, 5
bind = $secMod, 5, movetoworkspace, 6
bind = $secMod, 6, movetoworkspace, 7
bind = $secMod, 7, movetoworkspace, 8
bind = $secMod, 8, movetoworkspace, 9
bind = $secMod, 9, movetoworkspace, 10
bind = $secMod, 0, movetoworkspace, 11
bind = $secMod, ssharp, movetoworkspace, 12
bind = $secMod, dead_acute, movetoworkspace, 13
bind = $secMod, backspace, movetoworkspace, 14



# --- Misc ---

bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, Tab, focusurgentorlast

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, E, exec, nwgbar
bind = $mainMod, N, exec, thunar
bind = $mainMod SHIFT, 65, togglefloating,
bind = $mainMod, D, exec, wofi --normal-window --show drun --allow-images
bind = $mainMod SHIFT, D, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, P, togglesplit, # dwindle

# set volume (laptops only and may or may not work on PCs)
bind = ,122, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,123, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,121, exec, pactl set-sink-volume @DEFAULT_SINK@ 0%
#
