xwayland {
  force_zero_scaling = true
}

exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = xsetroot -xcf /usr/share/icons/Sweet-cursors/cursors/left_ptr 24

env = GDK_SCALE,2
env = QT_AUTO_SCREEN_SCALE_FACTOR,0.5
env = QT_SCREEN_SCALE_FACTORS,"1;1"
env = XCURSOR_SIZE,24
