;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/macchiato.ini

[bar/main]
monitor = ${env:MONITOR:}
bottom = true

width = 100%
height = 24pt
radius = 0
dpi = 98

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 1
offset-y = 5

module-margin = 1

separator = " | "
separator-foreground = ${colors.yellow}

font-0 = "JetbrainsMono Nerd Font"
font-1 = "NotoSans Nerd Font"

modules-left = xworkspaces updates sync-status backup
modules-right = battery filesystem pulseaudio memory cpu temperature eth systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 13pt
tray-size = 80%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.magenta}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#e635af} %{F-} %used% / %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.overlay0}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol

label-volume = %percentage%%
ramp-volume-0 = %{F#e635af}󰕿%{F-}
ramp-volume-1 = %{F#e635af}󰖀%{F-}
ramp-volume-2 = %{F#e635af}󰕾%{F-}

label-muted = 󰖁 muted
label-muted-foreground = ${colors.overlay0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.overlay0}

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = %used%

format-prefix = "󰍛 "
format-prefix-foreground = ${colors.magenta}

bar-used-indicator = 
bar-used-width = 7
bar-used-foreground-0 = #a6da95
bar-used-foreground-1 = #eed49f
bar-used-foreground-2 = #ed8796
bar-used-empty-foreground = #939ab7
bar-used-fill = ▐
bar-used-empty = ▐

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = "﬙"
format-prefix-foreground = ${colors.magenta}
label = %percentage:2%%

# TODO: Temp for CPU and GPU ( / thermometer material)

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ed8796} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#e635af}<ramp-signal>%{F-} %local_ip%
label-disconnected = "%{F#ed8796}󰤮  disconnected"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

# The icon
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-foreground = ${colors.foreground-contrast}
ramp-capacity-padding = 3

ramp-capacity-0-background = ${colors.background-warning}

format-full-prefix = "
format-full-prefix-foreground = ${colors.foreground-contrast
format-full-prefix-background = ${colors.background-alt}
format-full-prefix-padding = 3

# The text
label-charging-background = ${colors.background}
label-charging-padding = 3

label-discharging-background = ${colors.background}
label-discharging-padding = 3

label-full-background = ${colors.background}
label-full-padding = 3

# Put it all together
format-charging = <ramp-capacity><label-charging>
format-discharging = <ramp-capacity><label-discharging>



[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{F#e635af}󰈀 %{F-} %downspeed:9% %{F#e635af}󰁅%{F-} / %{F#e635af}󰁝 %{F-} %upspeed:9% | %local_ip%"
#format-connected-background = #2797c4

[module/date]
type = internal/date
interval = 1
label = %date% %time%

date = %{F#e635af}󰃮 %{F-} %a %Y-%m-%d
time = "| %{F#e635af}󰅐 %{F-} %H:%M:%S"

date-alt = %{F#e635af}󰃮 %{F-} %a %d %b
time-alt = %{F#e635af}B󰅐A%{F-} %H:%M:%S

[settings]
screenchange-reload = true
pseudo-transparency = true



# --- Custom Modules ---

[module/updates]
type = custom/script
exec = /home/emily/.config/polybar/scripts/arch-updates.sh
interval = 300
label = %{F#e635af} %{F-} Updates: %output%

format-fail = <label-fail>
label-fail = %{F#ed8796}Fetching updates failed: "%output%"

click-left = alacritty -e garuda-update --noconfirm --skip-mirrorlist
click-right = alacritty -e garuda-update --noconfirm --skip-mirrorlist


[module/sync-status]
type = custom/script
exec = /home/emily/.config/polybar/scripts/sync-status.sh

format-fail = <label-fail>
label-fail = %output%

# TODO:
#  Write a custom pacman hook to refresh the outdated packages
#  Display Backup status
#  Display isisdl status
#  CPU Temp
#  Network-manager integration
#  Hintergrundfarbe
#  Bessere Trennung zwischen modulen
#  Make bar centered
#  Use icon sets only from one icon theme


# Missing: Laptop – this is not that big of a problem as polybar does not support wayland and both of my laptops are based on it. So, for the foreseeable future I won't implement this.
#   Backlight
#   Battery

