Host martin
	HostName 49.12.42.246
	User root

Host ruwusch
  HostName 94.130.66.56
  User root

Host emilyOnRuwusch
  HostName 138.201.195.105
  User emily
  IdentityFile ~/.ssh/id_user

Host hscout
  HostName 130.149.220.19
  User hscout

Host old-hscout
  HostName 138.201.195.105
  User hscout

Host backupOnRuwusch
  HostName 138.201.195.105
  User backup

Host b1 bach1 bach-1
  HostName 141.23.28.180
  User root
  IdentityFile ~/.ssh/id_user

Host b2 bach2 bach-2
  HostName 141.23.28.146
  User root
  IdentityFile ~/.ssh/id_user

Host b1! bach1! bach-1!
  HostName 141.23.28.180
  User root

Host b2! bach2! bach-2!
  HostName 141.23.28.146
  User root

Host nixie
  HostName 130.149.220.19
  User root
  IdentityFile ~/.ssh/id_ed25519

Host nixie-ipmi
  HostName 192.168.200.30
  User root
  IdentityFile ~/.ssh/id_ed25519
  KexAlgorithms diffie-hellman-group1-sha1
  HostKeyAlgorithms ssh-rsa

