Host work-project-qingyun-p2p
  HostName 130.149.221.193
  User root
  IdentityFile ~/.ssh/id_inet_admin

Host work-project-taha-snmp
  HostName 130.149.221.198
  User root
  IdentityFile ~/.ssh/id_inet_admin
  ProxyJump work-marwall

Host work-project-arash-ilp1
  HostName 130.149.221.203
  User root
  IdentityFile ~/.ssh/id_inet_admin

Host work-project-arash-ilp2
  HostName 130.149.221.204
  User root
  IdentityFile ~/.ssh/id_inet_admin

Host work-project-persian-wordle-webserver
  HostName 130.149.221.206
  User root
  IdentityFile ~/.ssh/id_inet_admin
  ProxyJump work-marwall

Host work-project-wordle-logging
  HostName 130.149.221.207
  User root
  IdentityFile ~/.ssh/id_inet

Host work-project-persian-wordle-cruncher
  HostName 130.149.221.212
  User root
  IdentityFile ~/.ssh/id_inet_admin

Host work-project-arne-experiment
  HostName 130.149.221.202
  User root
  IdentityFile ~/.ssh/id_inet_admin

Host grs-teaching
  HostName 130.149.221.201
  User root
  IdentityFile ~/.ssh/id_inet

Host work-daniel-cloud
  HostName 130.149.221.209
  User root
  IdentityFile ~/.ssh/id_inet
